Messenger/Chat/OpenChat.xaml

<Page x:Class="Messenger.OpenChat"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Messenger"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="400"
      Title="OpenChat">

    <Grid>
        <TextBox x:Name="OpenChatLogin" Margin="40,160,40,0" Height="35" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <PasswordBox x:Name="OpenChatPassword" Height="35" Margin="40,230,40,0" VerticalAlignment="Top"/>
        <Button x:Name="ChatOpen" Content="Join!" Margin="40,300,40,0" Height="40" VerticalAlignment="Top" Click="ChatOpen_Click"/>
        <Button x:Name ="OpenCreateChat" Content="Or create a new chat?" HorizontalAlignment="Left" Margin="40,340,0,0" VerticalAlignment="Top" Background="Transparent" FontSize="12" Height="24" Foreground="#FFC54244" FontWeight="Normal" FontStretch="Expanded" Click="OpenCreateChat_Click" />
        <Label x:Name="Chat" Content="Chat" HorizontalAlignment="Left" Margin="35,130,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Password" Content="Password" HorizontalAlignment="Left" Margin="35,200,0,0" VerticalAlignment="Top"/>
        <Button x:Name ="Back" Content="🠔" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Background="Transparent" FontSize="30" Height="43" Foreground="#FFC54244" FontWeight="Normal" FontStretch="Expanded" Width="25" Click="Back_Click"/>

        <Label Content="ViNik Developer Studio" HorizontalAlignment="Center" Margin="0,460,0,0" VerticalAlignment="Top" FontFamily="Dubai" FontSize="12" Foreground="#FF6E6873" FontWeight="Bold"/>
        <Label Content="JOIN IN CHAT" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Height="60" Width="320" Foreground="#FFEAEAEA" FontSize="36" FontWeight="Bold" FontFamily="Dubai" HorizontalContentAlignment="Center"/>
    </Grid>
</Page>
