Messenger/Settings/ChangePassword.xaml

<Page x:Class="Messenger.ChangePassword"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Messenger"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="400"
      Title="ChangePassword">

    <Grid>
        <PasswordBox x:Name="OldPassword" Margin="40,160,40,0" VerticalAlignment="Top"/>
        <Button x:Name="Change" Content="Change" Margin="40,370,40,0" VerticalAlignment="Top" Height="40" Click="Change_Click" />
        <Button x:Name ="Back" Content="🠔" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Background="Transparent" FontSize="30" Height="43" Foreground="#FFC54244" FontWeight="Normal" FontStretch="Expanded" Width="25" Click="Back_Click"/>
        <PasswordBox x:Name="NewPassword" Margin="40,230,40,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="NewPasswordProof" Margin="40,300,40,0" VerticalAlignment="Top"/>
        <Label x:Name="OldPass" Content="Old password" HorizontalAlignment="Left" Margin="35,130,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Pass" Content="New password" HorizontalAlignment="Left" Margin="35,200,0,0" VerticalAlignment="Top"/>
        <Label x:Name="PassConfirm" Content="New password confirm" HorizontalAlignment="Left" Margin="35,270,0,0" VerticalAlignment="Top"/>

        <Label Content="Change password" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="32" Foreground="#FFEAEAEA"/>
        <Label Content="ViNik Developer Studio" HorizontalAlignment="Center" Margin="0,460,0,0" VerticalAlignment="Top" FontFamily="Dubai" FontSize="12" Foreground="#FF6E6873" FontWeight="Bold"/>
    </Grid>
</Page>
