Messenger/Settings/Settings.xaml

<Page x:Class="Messenger.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Messenger"
        mc:Ignorable="d"
        Title="Settings" Height="500" Width="400" >



    <Grid HorizontalAlignment="Right" Width="400">

        <Button x:Name ="Back" Content="🠔" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Background="Transparent" FontSize="30" Height="43" Foreground="#FFC54244" FontWeight="Normal" FontStretch="Expanded" Width="25" Click="Back_Click"/>
        <Button x:Name="ChangeNickname" Content="Change Nickname" Margin="40,100,40,0" Height="40" VerticalAlignment="Top" Click="ChangeNickname_Click" />
        <Button x:Name="ChangePassword" Content="Change Password" Margin="40,170,40,0" Height="40" VerticalAlignment="Top" Click="ChangePassword_Click" />
        <Button x:Name="Exit" Content="Exit from account" Margin="40,370,40,0" VerticalAlignment="Top" Height="40" Click="Exit_Click" />
       
        
        <Label Content="Settings" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="40" Foreground="#FFEAEAEA"/>
        <Label Content="ViNik Developer Studio" HorizontalAlignment="Center" Margin="0,460,0,0" VerticalAlignment="Top" FontFamily="Dubai" FontSize="12" Foreground="#FF6E6873" FontWeight="Bold"/>
    </Grid>
</Page>
