Messenger/SignInUp/SignUp.xaml

<Page x:Class="Messenger.SignUp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Messenger"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="400"
      Title="SignUpPage">

    <Grid>
        <TextBox x:Name="LoginSignUp" Margin="40,100,40,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" />
        <TextBox x:Name="NicknameSignUp" Margin="40,170,40,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" />
        <PasswordBox x:Name="PasswordSignUp" Margin="40,240,40,0" VerticalAlignment="Top" VerticalContentAlignment="Center" />
        <PasswordBox x:Name="PasswordProofSignUp" Margin="40,310,40,0" VerticalAlignment="Top" VerticalContentAlignment="Center" />
        <Button x:Name="Sign" Content="Sign Up" Margin="40,380,40,0" Height="40" VerticalAlignment="Top" Click="Sign_Click"/>
        <Label x:Name="Nickname" Content="Nickname" Margin="35,140,35,0" VerticalAlignment="Top"/>
        <Label x:Name="Password" Content="Password" Margin="35,210,35,0" VerticalAlignment="Top"/>
        <Label x:Name="Passwordconfirm" Content="Password confirm" Margin="35,280,35,0" VerticalAlignment="Top"/>
        <Label x:Name="Login" Content="Login" Margin="35,70,35,0" VerticalAlignment="Top"/>

        <Button Content="Or already have an account?" HorizontalAlignment="Left" Margin="40,420,0,0" VerticalAlignment="Top" Background="Transparent" FontSize="12" Height="24" Foreground="#FFC54244" FontWeight="Normal" FontStretch="Expanded" Click="Button_Click"/>
        <Label Content="Сreate an account!" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="32" Foreground="#FFEAEAEA"/>
        <Label Content="ViNik Developer Studio" HorizontalAlignment="Center" Margin="0,460,0,0" VerticalAlignment="Top" FontFamily="Dubai" FontSize="12" Foreground="#FF6E6873" FontWeight="Bold"/>
    </Grid>
</Page>
