Messenger/MainMenu/MainMenu.xaml

<Window x:Class="Messenger.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Messenger"
        mc:Ignorable="d"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Title="MainMenu" Height="500" Width="800"  AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" Background="#FF332F35" Initialized="Window_Initialized">
    <Window.Template>
        <ControlTemplate TargetType="Window">
            <Border Name="newBorder" CornerRadius="5" Background="#332F35">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>


                    <!--Основное содержание-->
                    <Border Grid.Row="1">
                        <AdornerDecorator>
                            <ContentPresenter />
                        </AdornerDecorator>
                    </Border>
                    <!--Элемент захвата и изменения размера - работает только для прямоугольных окон-->
                    <ResizeGrip Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                            Visibility="Collapsed" IsTabStop="False" />
                </Grid>
            </Border>
        </ControlTemplate>
    </Window.Template>
    <Grid Background="#1F1C23">
        <Frame x:Name="UserFrame"  NavigationUIVisibility="Hidden" Margin="200,0,0,0" Background="#FF332F35"/>
        <Button Content="Add chat" Width="85" Height="40" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Button Content="Settings" Width="85" Height="40" HorizontalAlignment="Left" Margin="105,60,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
        <Label x:Name="Name" Content="USER NAME" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="180"/>
        <Rectangle HorizontalAlignment="Left" Height="4" Margin="0,110,0,0" Stroke="#FF332F35" VerticalAlignment="Top" Width="200" Fill="#FF332F35"/>
        <Rectangle HorizontalAlignment="Left" Height="4" Margin="0,466,0,0" Stroke="#FF332F35" VerticalAlignment="Top" Width="200" Fill="#FF332F35"/>
        <Label Content="ViNik Developer Studio" HorizontalAlignment="Left" Margin="35,470,0,0" VerticalAlignment="Top" FontFamily="Dubai" FontSize="12" Foreground="#FF6E6873" FontWeight="Bold"/>
        <ListBox x:Name="ChatListBox" HorizontalAlignment="Left" Height="303" VerticalAlignment="Top" Width="200" Margin="0,158,0,0" Background="#1F1C23" BorderBrush="#FF1F1C23" Foreground="#FFEAFBFF" FontWeight="Bold" FontSize="14">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Delete Chat" Click="DeleteChat_Click"/>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
        <Button Content="✖" Margin="769,0,0,0" VerticalAlignment="Top" Background="{x:Null}" Height="37" HorizontalAlignment="Left" Width="31" Click="Button_Click_4"/>
        <Button Content="➖" HorizontalAlignment="Left" Margin="733,0,0,0" VerticalAlignment="Top" Background="{x:Null}" Height="37" Width="31" Click="Button_Click_5"/>
        <TextBox x:Name="Search" HorizontalAlignment="Left" Margin="0,119,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="195" TextChanged="Search_TextChanged"/>
        <Label Content="🔍" HorizontalAlignment="Left" Margin="165,119,0,0" VerticalAlignment="Top"/>
    </Grid>


</Window>
